apiVersion: v1
kind: Pod
metadata:
    name: pod3
spec:
  containers:
  - name: nginx-bri
    image: nginx:11.5
    ports:
    - containerPort: 80
  - name: watcher-afakharany
    image: afakharany/watcher:latest   
